<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script defer src="fuctions.js"></script>
<script defer src="prueba.js"></script>
	<link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="estilosp.css">
    <link rel="shortcut icon" href="imagenes/restaurante.png">
	<title>CafeLa10</title>
     <style>
     #ultimo + div{
      visibility: hidden;
    }
   </style> 
    <style>
        /* Estilos para la sección de entradas */
        h2 {
            color: white;
            background-color: #6d3b03;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            color: white;
            background-color: #6d3b03;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #6d3b03;
        }
    </style>
</head>
<body>

	<div id="google_translate_element"></div>

	<div class="contenedor">
		<header class="header">
			<header>
				<h1><a>
					<img  src="imagenes/restaurante1.png" alt="0" width="100" height="100" class="d-inline-block align-text-top">
					<img  src="imagenes/cafe.png" alt="0" width="200" height="100" class="d-inline-block align-text-top">
				</a></h1>
			  </header>
			<nav>
				<ul>
				  <li><a href="https://www.facebook.com/cafeLaDiez/"> <img src="imagenes/1384085.png" alt="" width="30" height="24" class="d-inline-block align-text-top">&nbsp; &nbsp;<i><b>Facebook</b></i></a></li>
				  <li><a href="https://www.facebook.com/cafeLaDiez/"> <img src="imagenes/instagram-logo-png-transparent-svg-vector-freebie-supply-in.png" alt="" width="30" height="24" class="d-inline-block align-text-top">&nbsp; &nbsp;<i><b>Instagram</b></i></a></li>
				  <li><a href="tel:+525555104123"><i><b>Telefono: (+52) 55 5510 4123</b></i></a></li>
				  </ul>
				  <center><div class="hide">
				  <i class="fa fa-bars" aria-hidden="true"></i><i><b>Redes y Telefono</b></i>
				</div></center>
				
			  </nav>
			  
				<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
				<script>
				  $(".hide").on('click', function() {
					$("nav ul").toggle('slow');
				  })
				</script>
		</header>
		<main class="contenido">

			<h2>Promos la 10</h2>
            <ul>
                <li>1 Copa de vino tinto de la casa o 1/2 tarro de cerveza + pizza individual - $120</li>
                <li>1 pasta + 1 copa de vino blanco de la casa - $180</li>
                <li>Hamburguesa sencilla + 1/2 tarro de cerveza - $120</li>
                <li>Cubeta de cerveza indio + pizza grande - $550</li>
                <li>2 tarros de 1lt + snack mixto - $300</li>
                <li>Dado de cerveza 4lt + nachos tex-mex - $400</li>
                <li>Jarra de cerveza 2lt + nachos - $200</li>
                <li>Cubeta de cerveza 10pz (indio o xx lager o tekate) - $370</li>
                <li>Cubeta de cerveza 10pz (corona o victoria) - $460</li>
                <li>Cubeta de cerveza 10pz (boemia o modelo o heineken) - $530</li>
                <li>1kg de arrachera o 1kg de discada norteña + ron bacardi blanco - $1000</li>
                <li>1kg de arrachera o 1kg de discada norteña + tequila tradicional - $1500</li>
                <li>1kg de arrachera o 1kg de discada norteña + vodka absolut azul - $1000</li>
                <li>1kg de arrachera o 1kg de discada norteña + whisky jhony walker etiqueta roja - $1300</li>
                <li>1kg de arrachera o 1kg de discada norteña + brandy torres 10 - $1400</li>
                <li>Destilados al 3x2 (por persona)</li>
                <li>Tomate 3 destilados o 5 cervezas y el menu del dia es gratis</li>
                <li>NOTA : todo extra tiene un costo y depende de la eleccion del comensal puede ser de $5 hasta $50.</li>
            </ul>	
		</main>
    <footer class="footer">
			<div>
                           
                <a href="carta.html" class="btnSlider"><i><b>Regrsar a la carta</b></i></a>
            
            </div>
        </footer>
	</div>
  
	</div>
	<div id="ultimo"></div>
	 <!-- Scripts -->
	 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	 <script src="script.js"></script>
	 <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>