<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script defer src="fuctions.js"></script>
<script defer src="prueba.js"></script>
	<link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="estilosp.css">
    <link rel="shortcut icon" href="imagenes/restaurante.png">
	<title>CafeLa10</title>
     <style>
     #ultimo + div{
      visibility: hidden;
    }
   </style> 
    <style>
        /* Estilos para la sección de entradas */
        h2 {
            color: white;
            background-color: #6d3b03;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            color: white;
            background-color: #6d3b03;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #6d3b03;
        }
    </style>
</head>
<body>

	<div id="google_translate_element"></div>

	<div class="contenedor">
		<header class="header">
			<header>
				<h1><a>
					<img  src="imagenes/restaurante1.png" alt="0" width="100" height="100" class="d-inline-block align-text-top">
					<img  src="imagenes/cafe.png" alt="0" width="200" height="100" class="d-inline-block align-text-top">
				</a></h1>
			  </header>
			<nav>
				<ul>
				  <li><a href="https://www.facebook.com/cafeLaDiez/"> <img src="imagenes/1384085.png" alt="" width="30" height="24" class="d-inline-block align-text-top">&nbsp; &nbsp;<i><b>Facebook</b></i></a></li>
				  <li><a href="https://www.facebook.com/cafeLaDiez/"> <img src="imagenes/instagram-logo-png-transparent-svg-vector-freebie-supply-in.png" alt="" width="30" height="24" class="d-inline-block align-text-top">&nbsp; &nbsp;<i><b>Instagram</b></i></a></li>
				  <li><a href="tel:+525555104123"><i><b>Telefono: (+52) 55 5510 4123</b></i></a></li>
				  </ul>
				  <center><div class="hide">
				  <i class="fa fa-bars" aria-hidden="true"></i><i><b>Redes y Telefono</b></i>
				</div></center>
				
			  </nav>
			  
				<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
				<script>
				  $(".hide").on('click', function() {
					$("nav ul").toggle('slow');
				  })
				</script>
		</header>
		<main class="contenido">

			<h2>Desayunos completos hasta la 1PM (incluye Cafe o Te y Jugo de Naranja 8oz o Fruta)</h2>
            <ul>
                <li>Chilaquines (totopos sofritos bañados en salsa verde o salsa roja, con un toque de crema y queso, pueden llevar pollo o huevo y estan acompañados de frijoles refritos) - $95</li>
                <li>Enchiladas (3 tortillas sofritas y pueden ser rellenas de pollo o queso o frijoles o arroz, bañadas en salsa verde o salsa roja, con un toque de crema y queso y estan acompañadas con frijoles refritos) - $100</li>
                <li>Enmoladas (3 tortillas sofritas y pueden ir rellenas de pollo o queso o frijoles o arroz, bañadas con mole, con un toque de crema y queso y acompañadas con arroz) - $120</li>
                <li>Enfrijoladas (3 tortillas sofritas y pueden ser rellenas de pollo o queso o frijoles o arroz, bañadas con crema de frijoles, con un toque de crema y queso, expolvoireadas con chorizo y estan acompañadas con arroz) - $100</li>
                <li>Huevos al gusto (Pueden ser: rancheros o con jamon o con tocino o con salchicha o a la mexicana o divorciados y estan  acompañados con frijoles refritos) - $95</li>
                <li>Molletes (1pz de bolillo partido en dos, con frijoles refritos untados, con laminas de queso manchego gratinado y estan acompañados de salsa estilo pico de gallo) - $95</li>
                <li>Hot kakes (3pz acompañados de jamon y mantequilla) - $100</li>
                <li>Omelette (2pz de huevo en tortilla y pueden ser rellenos con 2 ingredientes: espinacas o jamon o tocino o rajas o champiñon o queso y estan acompañados de frijoles refritos) - $100</li>
                <li>Tacos dorados (son 4 totillas enrolladas y pueden ser rellenas de: pollo o frijol o arroz o queso y estan compañados de: lechuga, jitomate, aguacate y cebolla, con un toque de crema y queso) - $95</li>
                <li>NOTA : todo extra tiene un costo y depende de la eleccion del comensal puede ser de $5 hasta $50.</li>
            </ul>
	
		</main>
    <footer class="footer">
			<div>
                           
                <a href="carta.html" class="btnSlider"><i><b>Regresar a la carta</b></i></a>
            
            </div>
        </footer>
	</div>
  
	</div>
	<div id="ultimo"></div>
	 <!-- Scripts -->
	 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	 <script src="script.js"></script>
	 <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>